{
  "name": "data-structures-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunJieMing/data-structures-1.git"
  },
  "author": "DevMountain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunJieMing/data-structures-1/issues"
  },
  "homepage": "https://github.com/SunJieMing/data-structures-1#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "jquery": "^2.2.0",
    "mocha": "^2.4.5",
    "require": "^2.4.20",
    "underscore": "^1.8.3"
  }
}
